{
    "GameObjects": [
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3697470151,
            "layer": "Default",
            "name": "DefaultScene",
            "parent": 0,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        10.0,
                        -80.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "active_camera": true,
                    "far_distance": 500.0,
                    "fov": 1.0471975803375244,
                    "frustum_culling": false,
                    "near_distance": 0.10000000149011612,
                    "type": 4
                }
            ],
            "id": 870035427,
            "layer": "Default",
            "name": "Main Camera",
            "parent": 3697470151,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2045726058,
            "layer": "Default",
            "name": "Street environment_V01",
            "parent": 3697470151,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        18.153732299804688,
                        0.0,
                        58.96091079711914
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3542760516,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_Translation",
            "parent": 2045726058,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3818680846,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_PreRotation",
            "parent": 3542760516,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2945640962,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_PostRotation",
            "parent": 3818680846,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 617411565,
            "layer": "Default",
            "name": "Sky001",
            "parent": 2945640962,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2883971606,
            "layer": "Default",
            "name": "Dummy001_$AssimpFbx$_PreRotation",
            "parent": 2045726058,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 4080667205,
            "layer": "Default",
            "name": "Dummy001_$AssimpFbx$_Rotation",
            "parent": 2883971606,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2961066820,
            "layer": "Default",
            "name": "Dummy001",
            "parent": 4080667205,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1891969215,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2883857039,
                    "type": 2
                }
            ],
            "id": 2490595090,
            "layer": "Default",
            "name": "City_building_004",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        17.707164764404297,
                        20.05327606201172,
                        2.121072952832037e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1985189098,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1443409173,
                    "type": 2
                }
            ],
            "id": 1257634753,
            "layer": "Default",
            "name": "City_building_001",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        16.0104923248291,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 238426164,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 3082605591,
                    "type": 2
                }
            ],
            "id": 715516167,
            "layer": "Default",
            "name": "City_building_007",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        40.97999572753906,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 470817642,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 76543839,
                    "type": 2
                }
            ],
            "id": 1479101659,
            "layer": "Default",
            "name": "City_building_008",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3200550303,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 3957194033,
            "layer": "Default",
            "name": "Line002",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 4183564078,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 4097384744,
            "layer": "Default",
            "name": "Plane001",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        25.154010772705078,
                        -39.15372085571289,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2915690837,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 3218261876,
                    "type": 2
                }
            ],
            "id": 453530325,
            "layer": "Default",
            "name": "City_building_010",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 238426164,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 3082605591,
                    "type": 2
                }
            ],
            "id": 1612978605,
            "layer": "Default",
            "name": "City_building_011",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3678720827,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2278102505,
                    "type": 2
                }
            ],
            "id": 1581899308,
            "layer": "Default",
            "name": "City_building_013",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1005924101,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2883857039,
                    "type": 2
                }
            ],
            "id": 3841757076,
            "layer": "Default",
            "name": "City_building_014",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        34.270423889160156,
                        -41.972747802734375,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2915690837,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 3218261876,
                    "type": 2
                }
            ],
            "id": 1202361087,
            "layer": "Default",
            "name": "City_building_016",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2915690837,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 3218261876,
                    "type": 2
                }
            ],
            "id": 1021679079,
            "layer": "Default",
            "name": "City_building_017",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939721e-07
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2071205691,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2369176681,
                    "type": 2
                }
            ],
            "id": 4165386310,
            "layer": "Default",
            "name": "City_building_022",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        42.13064193725586,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 238426164,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 3082605591,
                    "type": 2
                }
            ],
            "id": 1306239682,
            "layer": "Default",
            "name": "City_building_023",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.06919445842504501
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 470817642,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 76543839,
                    "type": 2
                }
            ],
            "id": 618135797,
            "layer": "Default",
            "name": "City_building_024",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 608136520,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2369176681,
                    "type": 2
                }
            ],
            "id": 3251774916,
            "layer": "Default",
            "name": "City_building_026",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 21735319,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 751489627,
                    "type": 2
                }
            ],
            "id": 2435949100,
            "layer": "Default",
            "name": "City_building_028",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -2.5033531188964844,
                        15.800846099853516,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 4047111144,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 2826190217,
            "layer": "Default",
            "name": "Object010",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 21735319,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 751489627,
                    "type": 2
                }
            ],
            "id": 2339776911,
            "layer": "Default",
            "name": "City_building_030",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -34.679481506347656,
                        -41.83556365966797,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 21735319,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 751489627,
                    "type": 2
                }
            ],
            "id": 4046881720,
            "layer": "Default",
            "name": "City_building_031",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1891969215,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2883857039,
                    "type": 2
                }
            ],
            "id": 1429685182,
            "layer": "Default",
            "name": "City_building_032",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1728860449,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2278102505,
                    "type": 2
                }
            ],
            "id": 3173226289,
            "layer": "Default",
            "name": "City_building_033",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3269460514,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2369176681,
                    "type": 2
                }
            ],
            "id": 4050531496,
            "layer": "Default",
            "name": "City_building_034",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 21735319,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 751489627,
                    "type": 2
                }
            ],
            "id": 735618639,
            "layer": "Default",
            "name": "City_building_035",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3678720827,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2278102505,
                    "type": 2
                }
            ],
            "id": 682710094,
            "layer": "Default",
            "name": "City_building_036",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939721e-07
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2124399325,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2369176681,
                    "type": 2
                }
            ],
            "id": 2014146098,
            "layer": "Default",
            "name": "City_building_037",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -41.64900207519531,
                        -16.495393753051758,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1626076554,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2369176681,
                    "type": 2
                }
            ],
            "id": 895481055,
            "layer": "Default",
            "name": "City_building_038",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.8072395324707,
                        -30.643888473510742,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 21735319,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 751489627,
                    "type": 2
                }
            ],
            "id": 3609352507,
            "layer": "Default",
            "name": "City_building_039",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 21735319,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 751489627,
                    "type": 2
                }
            ],
            "id": 3123481356,
            "layer": "Default",
            "name": "City_building_040",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        30.69527816772461,
                        21.612646102905273,
                        2.121072952832037e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1985189098,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1443409173,
                    "type": 2
                }
            ],
            "id": 1523306107,
            "layer": "Default",
            "name": "City_building_041",
            "parent": 2961066820,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -78.31243133544922,
                        45.251216888427734,
                        -97.03111267089844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 970705136,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_Translation",
            "parent": 2045726058,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 173773043,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_PreRotation",
            "parent": 970705136,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.19855600595474243,
                        0.5607047080993652,
                        0.7577487230300903,
                        -0.26833298802375793
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "type": 0
                }
            ],
            "id": 4114891083,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_Rotation",
            "parent": 173773043,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2962468394,
            "layer": "Default",
            "name": "Camera001",
            "parent": 4114891083,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -28.13262176513672,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3464850165,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_Translation",
            "parent": 2045726058,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 113592467,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "parent": 3464850165,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.1985560655593872,
                        0.5607047080993652,
                        0.7577487230300903,
                        -0.2683330476284027
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2702705001,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_Rotation",
            "parent": 113592467,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 430169000,
            "layer": "Default",
            "name": "Camera001.Target",
            "parent": 2702705001,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -66.72126770019531,
                        141.9341278076172,
                        6.204137662280118e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 4016403373,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_Translation",
            "parent": 2045726058,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2720081971,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_PreRotation",
            "parent": 4016403373,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.15443940460681915,
                        -0.15443937480449677,
                        -0.6900351047515869,
                        0.6900351643562317
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 4005933028,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_Rotation",
            "parent": 2720081971,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2679421552,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_PostRotation",
            "parent": 4005933028,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3232405747,
            "layer": "Default",
            "name": "Spot001",
            "parent": 2679421552,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        28.890945434570313,
                        -60.96388244628906,
                        -2.6648158382158726e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2259264246,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_Translation",
            "parent": 2045726058,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1404815474,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "parent": 2259264246,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2045229893,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_Rotation",
            "parent": 1404815474,
            "static": true,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 341131090,
            "layer": "Default",
            "name": "Spot001.Target",
            "parent": 2045229893,
            "static": true,
            "tag": "Untagged"
        }
    ]
}
