{
    "name": "Animator Controller",
    "states": [
        {
            "clip": 2391643307,
            "name": "New state0",
            "speed": 1.0
        },
        {
            "clip": 1321185006,
            "name": "New state1",
            "speed": 1.0
        },
        {
            "clip": 3827686497,
            "name": "New state2",
            "speed": 1.0
        }
    ],
    "transitions": [
        {
            "blend": 2,
            "source": "New state0",
            "target": "New state1",
            "trigger": 1
        },
        {
            "blend": 2,
            "source": "New state1",
            "target": "New state0",
            "trigger": 2
        },
        {
            "blend": 0,
            "source": "New state0",
            "target": "New state2",
            "trigger": 3
        },
        {
            "blend": 0,
            "source": "New state1",
            "target": "New state2",
            "trigger": 3
        }
    ]
}
