{
    "GameObjects": [
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1835257354,
            "layer": "Default",
            "name": "root",
            "parent": 0,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2916532372,
            "layer": "Default",
            "name": "RootNode",
            "parent": 1835257354,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        18.153732299804688,
                        0.0,
                        58.96091079711914
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 427713061,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_Translation",
            "parent": 2916532372,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2420786338,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_PreRotation",
            "parent": 427713061,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2209134475,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_PostRotation",
            "parent": 2420786338,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 549369522,
            "layer": "Default",
            "name": "Sky001",
            "parent": 2209134475,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1932698600,
            "layer": "Default",
            "name": "Dummy001_$AssimpFbx$_PreRotation",
            "parent": 2916532372,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1466194023,
            "layer": "Default",
            "name": "Dummy001_$AssimpFbx$_Rotation",
            "parent": 1932698600,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1324994134,
            "layer": "Default",
            "name": "Dummy001",
            "parent": 1466194023,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3437006001,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2320598583,
                    "type": 2
                }
            ],
            "id": 642346359,
            "layer": "Default",
            "name": "City_building_004",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        17.707164764404297,
                        20.05327606201172,
                        2.121072952832037e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 535451010,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4103028216,
                    "type": 2
                }
            ],
            "id": 2031704321,
            "layer": "Default",
            "name": "City_building_001",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        16.0104923248291,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 44160896,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2714069212,
                    "type": 2
                }
            ],
            "id": 1083759559,
            "layer": "Default",
            "name": "City_building_007",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        40.97999572753906,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2209538974,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 668967267,
                    "type": 2
                }
            ],
            "id": 1043125796,
            "layer": "Default",
            "name": "City_building_008",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1936412028,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 4199315771,
            "layer": "Default",
            "name": "Line002",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2995175449,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 1325479135,
            "layer": "Default",
            "name": "Plane001",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        25.154010772705078,
                        -39.15372085571289,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 456852692,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2024250903,
                    "type": 2
                }
            ],
            "id": 4015348643,
            "layer": "Default",
            "name": "City_building_010",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 44160896,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2714069212,
                    "type": 2
                }
            ],
            "id": 1202318842,
            "layer": "Default",
            "name": "City_building_011",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3721026313,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2496329432,
                    "type": 2
                }
            ],
            "id": 2506574870,
            "layer": "Default",
            "name": "City_building_013",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3751550860,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2320598583,
                    "type": 2
                }
            ],
            "id": 1670615183,
            "layer": "Default",
            "name": "City_building_014",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        34.270423889160156,
                        -41.972747802734375,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 456852692,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2024250903,
                    "type": 2
                }
            ],
            "id": 4111317177,
            "layer": "Default",
            "name": "City_building_016",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 456852692,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2024250903,
                    "type": 2
                }
            ],
            "id": 521360679,
            "layer": "Default",
            "name": "City_building_017",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939721e-07
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2179342824,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 2167298566,
            "layer": "Default",
            "name": "City_building_022",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        42.13064193725586,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 44160896,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2714069212,
                    "type": 2
                }
            ],
            "id": 2339184972,
            "layer": "Default",
            "name": "City_building_023",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.06919445842504501
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2209538974,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 668967267,
                    "type": 2
                }
            ],
            "id": 3346512435,
            "layer": "Default",
            "name": "City_building_024",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2169797372,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 3091681214,
            "layer": "Default",
            "name": "City_building_026",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 670641664,
            "layer": "Default",
            "name": "City_building_028",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -2.5033531188964844,
                        15.800846099853516,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 382870552,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 3626221679,
            "layer": "Default",
            "name": "Object010",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 856474393,
            "layer": "Default",
            "name": "City_building_030",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -34.679481506347656,
                        -41.83556365966797,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 856088336,
            "layer": "Default",
            "name": "City_building_031",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3437006001,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2320598583,
                    "type": 2
                }
            ],
            "id": 3750529677,
            "layer": "Default",
            "name": "City_building_032",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1813172547,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2496329432,
                    "type": 2
                }
            ],
            "id": 3350662139,
            "layer": "Default",
            "name": "City_building_033",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 488988266,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 280051597,
            "layer": "Default",
            "name": "City_building_034",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 2303047465,
            "layer": "Default",
            "name": "City_building_035",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3721026313,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2496329432,
                    "type": 2
                }
            ],
            "id": 1297706102,
            "layer": "Default",
            "name": "City_building_036",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939721e-07
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3501468327,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 2808581267,
            "layer": "Default",
            "name": "City_building_037",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -41.64900207519531,
                        -16.495393753051758,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1829497053,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 69990700,
            "layer": "Default",
            "name": "City_building_038",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.8072395324707,
                        -30.643888473510742,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 1072150816,
            "layer": "Default",
            "name": "City_building_039",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 975689532,
            "layer": "Default",
            "name": "City_building_040",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        30.69527816772461,
                        21.612646102905273,
                        2.121072952832037e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 535451010,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4103028216,
                    "type": 2
                }
            ],
            "id": 3382636753,
            "layer": "Default",
            "name": "City_building_041",
            "parent": 1324994134,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -78.31243133544922,
                        45.251216888427734,
                        -97.03111267089844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 623974523,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_Translation",
            "parent": 2916532372,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 4288431715,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_PreRotation",
            "parent": 623974523,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.19855600595474243,
                        0.5607047080993652,
                        0.7577487230300903,
                        -0.26833298802375793
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "type": 0
                }
            ],
            "id": 3286954732,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_Rotation",
            "parent": 4288431715,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2320663932,
            "layer": "Default",
            "name": "Camera001",
            "parent": 3286954732,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -28.13262176513672,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1859498701,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_Translation",
            "parent": 2916532372,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3815772080,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "parent": 1859498701,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.1985560655593872,
                        0.5607047080993652,
                        0.7577487230300903,
                        -0.2683330476284027
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 835144457,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_Rotation",
            "parent": 3815772080,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 364354443,
            "layer": "Default",
            "name": "Camera001.Target",
            "parent": 835144457,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -66.72126770019531,
                        141.9341278076172,
                        6.204137662280118e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2032671045,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_Translation",
            "parent": 2916532372,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 4189768497,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_PreRotation",
            "parent": 2032671045,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.15443940460681915,
                        -0.15443937480449677,
                        -0.6900351047515869,
                        0.6900351643562317
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 4144807074,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_Rotation",
            "parent": 4189768497,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3836055238,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_PostRotation",
            "parent": 4144807074,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 881451453,
            "layer": "Default",
            "name": "Spot001",
            "parent": 3836055238,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        28.890945434570313,
                        -60.96388244628906,
                        -2.6648158382158726e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3672970103,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_Translation",
            "parent": 2916532372,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2748822549,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "parent": 3672970103,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2109429613,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_Rotation",
            "parent": 2748822549,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 853202674,
            "layer": "Default",
            "name": "Spot001.Target",
            "parent": 2109429613,
            "static": false,
            "tag": "Untagged"
        }
    ]
}
