{
    "GameObjects": [
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 927156504,
            "layer": "Default",
            "name": "root",
            "parent": 0,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "active_camera": true,
                    "far_distance": 500.0,
                    "fov": 1.0471975803375244,
                    "near_distance": 0.10000000149011612,
                    "type": 4
                }
            ],
            "id": 2926307063,
            "layer": "Default",
            "name": "Main Camera",
            "parent": 927156504,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3880964979,
            "layer": "Default",
            "name": "RootNode",
            "parent": 927156504,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        18.153732299804688,
                        0.0,
                        58.96091079711914
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3607855906,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_Translation",
            "parent": 3880964979,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 300874688,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_PreRotation",
            "parent": 3607855906,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1512912438,
            "layer": "Default",
            "name": "Sky001_$AssimpFbx$_PostRotation",
            "parent": 300874688,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2627375551,
            "layer": "Default",
            "name": "Sky001",
            "parent": 1512912438,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 581797964,
            "layer": "Default",
            "name": "Dummy001_$AssimpFbx$_PreRotation",
            "parent": 3880964979,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1696513971,
            "layer": "Default",
            "name": "Dummy001_$AssimpFbx$_Rotation",
            "parent": 581797964,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2863103320,
            "layer": "Default",
            "name": "Dummy001",
            "parent": 1696513971,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3437006001,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2320598583,
                    "type": 2
                }
            ],
            "id": 4119395622,
            "layer": "Default",
            "name": "City_building_004",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        17.707164764404297,
                        20.05327606201172,
                        2.121072952832037e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 535451010,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4103028216,
                    "type": 2
                }
            ],
            "id": 3780572414,
            "layer": "Default",
            "name": "City_building_001",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        16.0104923248291,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 44160896,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2714069212,
                    "type": 2
                }
            ],
            "id": 3603232825,
            "layer": "Default",
            "name": "City_building_007",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        40.97999572753906,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2209538974,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 668967267,
                    "type": 2
                }
            ],
            "id": 2561833313,
            "layer": "Default",
            "name": "City_building_008",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1936412028,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 1724971590,
            "layer": "Default",
            "name": "Line002",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2995175449,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 1395899079,
            "layer": "Default",
            "name": "Plane001",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        25.154010772705078,
                        -39.15372085571289,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 456852692,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2024250903,
                    "type": 2
                }
            ],
            "id": 3156459386,
            "layer": "Default",
            "name": "City_building_010",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 44160896,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2714069212,
                    "type": 2
                }
            ],
            "id": 2387093550,
            "layer": "Default",
            "name": "City_building_011",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3721026313,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2496329432,
                    "type": 2
                }
            ],
            "id": 3854103378,
            "layer": "Default",
            "name": "City_building_013",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3751550860,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2320598583,
                    "type": 2
                }
            ],
            "id": 174526112,
            "layer": "Default",
            "name": "City_building_014",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        34.270423889160156,
                        -41.972747802734375,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 456852692,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2024250903,
                    "type": 2
                }
            ],
            "id": 506728087,
            "layer": "Default",
            "name": "City_building_016",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 456852692,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2024250903,
                    "type": 2
                }
            ],
            "id": 357573984,
            "layer": "Default",
            "name": "City_building_017",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939721e-07
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2179342824,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 3150129656,
            "layer": "Default",
            "name": "City_building_022",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        42.13064193725586,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 44160896,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2714069212,
                    "type": 2
                }
            ],
            "id": 4252686204,
            "layer": "Default",
            "name": "City_building_023",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.06919445842504501
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2209538974,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 668967267,
                    "type": 2
                }
            ],
            "id": 2974679283,
            "layer": "Default",
            "name": "City_building_024",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-08
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 2169797372,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 3095499034,
            "layer": "Default",
            "name": "City_building_026",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 3692721775,
            "layer": "Default",
            "name": "City_building_028",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -2.5033531188964844,
                        15.800846099853516,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 382870552,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4294967295,
                    "type": 2
                }
            ],
            "id": 964815152,
            "layer": "Default",
            "name": "Object010",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 593527993,
            "layer": "Default",
            "name": "City_building_030",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -34.679481506347656,
                        -41.83556365966797,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 1321449647,
            "layer": "Default",
            "name": "City_building_031",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3437006001,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2320598583,
                    "type": 2
                }
            ],
            "id": 4292633436,
            "layer": "Default",
            "name": "City_building_032",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1813172547,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2496329432,
                    "type": 2
                }
            ],
            "id": 3843992570,
            "layer": "Default",
            "name": "City_building_033",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 488988266,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 4073278690,
            "layer": "Default",
            "name": "City_building_034",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 1788563447,
            "layer": "Default",
            "name": "City_building_035",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.014607040720875e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3721026313,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 2496329432,
                    "type": 2
                }
            ],
            "id": 2511272616,
            "layer": "Default",
            "name": "City_building_036",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939721e-07
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 3501468327,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 1284226549,
            "layer": "Default",
            "name": "City_building_037",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -41.64900207519531,
                        -16.495393753051758,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 1829497053,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1761500949,
                    "type": 2
                }
            ],
            "id": 2295112370,
            "layer": "Default",
            "name": "City_building_038",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -42.8072395324707,
                        -30.643888473510742,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 2886749824,
            "layer": "Default",
            "name": "City_building_039",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.383451811117993e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 187634055,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 1027630724,
                    "type": 2
                }
            ],
            "id": 1491170532,
            "layer": "Default",
            "name": "City_building_040",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        30.69527816772461,
                        21.612646102905273,
                        2.121072952832037e-07
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                },
                {
                    "active": true,
                    "debug_bb": false,
                    "debug_face_n": false,
                    "debug_vertex_n": false,
                    "resource": 535451010,
                    "type": 1
                },
                {
                    "active": true,
                    "debug_tex": false,
                    "resource": 4103028216,
                    "type": 2
                }
            ],
            "id": 3771494458,
            "layer": "Default",
            "name": "City_building_041",
            "parent": 2863103320,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -78.31243133544922,
                        45.251216888427734,
                        -97.03111267089844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2424291402,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_Translation",
            "parent": 3880964979,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3079497468,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_PreRotation",
            "parent": 2424291402,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.19855600595474243,
                        0.5607047080993652,
                        0.7577487230300903,
                        -0.26833298802375793
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "type": 0
                }
            ],
            "id": 2192761351,
            "layer": "Default",
            "name": "Camera001_$AssimpFbx$_Rotation",
            "parent": 3079497468,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1991778333,
            "layer": "Default",
            "name": "Camera001",
            "parent": 2192761351,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -28.13262176513672,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2618747231,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_Translation",
            "parent": 3880964979,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 213796153,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "parent": 2618747231,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.1985560655593872,
                        0.5607047080993652,
                        0.7577487230300903,
                        -0.2683330476284027
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 2823994254,
            "layer": "Default",
            "name": "Camera001.Target_$AssimpFbx$_Rotation",
            "parent": 213796153,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3904790626,
            "layer": "Default",
            "name": "Camera001.Target",
            "parent": 2823994254,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        -66.72126770019531,
                        141.9341278076172,
                        6.204137662280118e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3210456520,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_Translation",
            "parent": 3880964979,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 221557141,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_PreRotation",
            "parent": 3210456520,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.15443940460681915,
                        -0.15443937480449677,
                        -0.6900351047515869,
                        0.6900351643562317
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1438341518,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_Rotation",
            "parent": 221557141,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1304450814,
            "layer": "Default",
            "name": "Spot001_$AssimpFbx$_PostRotation",
            "parent": 1438341518,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1157266930,
            "layer": "Default",
            "name": "Spot001",
            "parent": 1304450814,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        28.890945434570313,
                        -60.96388244628906,
                        -2.6648158382158726e-06
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1305259854,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_Translation",
            "parent": 3880964979,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 3428196094,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "parent": 1305259854,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1664481645,
            "layer": "Default",
            "name": "Spot001.Target_$AssimpFbx$_Rotation",
            "parent": 3428196094,
            "static": false,
            "tag": "Untagged"
        },
        {
            "active": true,
            "components": [
                {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 0
                }
            ],
            "id": 1109156922,
            "layer": "Default",
            "name": "Spot001.Target",
            "parent": 1664481645,
            "static": false,
            "tag": "Untagged"
        }
    ]
}
