[
    {
        "mesh": 0,
        "name": "RootNode",
        "parent": 0,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "mesh": 3,
        "name": "Chimney",
        "parent": 0,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1
    },
    {
        "mesh": 5,
        "name": "Baker_house",
        "parent": 0,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1
    }
]
